offspring,mother,father,cluster
M2122,AU.0AEF,AH.03MT,2
M0PLL,#1,M1J4C,2
M110M,#2,*3,3
M1H52,M1HXJ,AL.0611,2
M1YXE,AL.068T,AY.0F1M,2
M226J,M2122,AL.05UP,2
M1TFX,AU.0AMA,*4,2
EF.1641,AU.0C0X,AL.0607,3
M200F,M2122,AL.05UP,2
M1044,M2122,AL.05UP,2
M1YP0,M200F,M228J,2
M1YT3,M20AC,M21KT,2
M200C,AX.0E0L,M21KX,2
M20AC,AM.07FM,*5,2
AX.0CTF,#4,AP.07M1,2
M1PT4,#2,*3,3
M17JT,M1TFX,AX.0CTF,2
AL.05PH,AP.07LJ,*9,2
AX.0CU4,AU.0AMA,*4,2
M0PL2,M2122,AL.05UP,2
M1FMU,M1HXJ,AL.0611,2
M1MKY,M1TFX,AX.0CTF,2
M200T,EF.1641,M1PT4,3
M1YJK,AX.0E0L,M21KX,2
M21KT,M2122,AL.05UP,2
M21KJ,M0P3H,AX.0CU4,2
AL.0611,AP.07LM,AX.0CFA,2
M21KX,M2122,AL.05UP,2
M1TLJ,M1TFX,AX.0CTF,2
M2204,M2122,AL.05UP,2
M1J4C,#11,M1HJ4,2
M1K5F,AL.068T,AY.0F1M,2
M2368,AU.0C0X,AL.0607,3
M2008,M21L0,M1K5F,2
M1YMF,M2122,AL.05UP,2
M22AJ,M0P3H,AX.0CU4,2
M22AM,M200F,M228J,2
M2331,#2,*3,3
M203U,M200M,AL.05UY,2
M2201,AU.0AMA,*4,2
